{
  "name": "@dmiknys/array-object-helper",
  "version": "1.0.1",
  "description": "",
  "main": "lib.js",
  "scripts": {
    "test": "exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dovydas-fe-practice/array-object-helper.git"
  },
  "keywords": [
    "array",
    "object",
    "javascript"
  ],
  "publishConfig": {
    "@dmiknys:registry": "https://npm.pkg.github.com"
  },
  "author": "Dovydas Miknys (dyvas)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dovydas-fe-practice/array-object-helper/issues"
  },
  "homepage": "https://github.com/dovydas-fe-practice/array-object-helper#readme"
}
